<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4c52d575584d94ba92b8ee9808260a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.ApiKey" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Contact" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Group" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Message" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Payment" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Plan" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.SenderNumber" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Template" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Token" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_ApiKeys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Contacts_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Payments_Plans" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Payments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Templates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Tokens_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>